# -*- coding: utf-8 -*-
[core]
name = Ngaalam
level = language
hid = NOCODE_Ngaalam
countries = 
	Ethiopia (ET)
macroareas = 
	Africa
longitude = 34.563102
latitude = 8.216287

[classification]
sub = **hh:hv:Bender:Surma**
subrefs = 
	**hh:hv:Bender:Surma**

[altnames]
hhbib_lgcode = 
	Ngalam
	Olam

[sources]
glottolog = 
	**hh:h:Bryan:No-Man**
	**hh:hv:Bender:Surma**
	**hh:soc:Yigezu:Ngaalam**

